<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StockPostActivity"
    android:id="@+id/stockPostActivity">




    <EditText
        android:hint="Enter the new stock ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_above="@+id/editText4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Enter the sell price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_above="@+id/postbutton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="113dp"/>

    <Button
        style="@style/btnStyleGenoa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Press to add the stocks to the server"
        android:id="@+id/postbutton"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:hint="Enter the shares owned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Enter the new stock sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_above="@+id/editText5"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Enter the buy price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
