<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context="com.example.android.sunshine.app.DetailActivity" tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Price"
        android:id="@+id/buyView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Price Text"
        android:id="@+id/CurrentPriceDisplay"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/buyView"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/arrowImage"
        android:layout_gravity="right|top"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/targetText"
        android:layout_marginBottom="27dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PE Ratio"
        android:id="@+id/currentPriceView"
        android:layout_above="@+id/buyView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shares Owned"
        android:id="@+id/sharesText"
        android:layout_below="@+id/targetText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Target Price"
        android:id="@+id/targetText"
        android:layout_below="@+id/CurrentPriceDisplay"
        android:layout_alignStart="@+id/buyView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Price Text"
        android:id="@+id/targetPriceDisplay"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_alignTop="@+id/targetText"
        android:layout_alignEnd="@+id/CurrentPriceDisplay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shares Owned Text"
        android:id="@+id/sharesOwnedDisplay"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_alignTop="@+id/sharesText"
        android:layout_alignEnd="@+id/targetPriceDisplay"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stock Name Text"
        android:id="@+id/stockName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sector"
        android:id="@+id/sectorText"
        android:layout_below="@+id/stockName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bought for"
        android:id="@+id/buyPriceLabel"
        android:layout_below="@+id/sharesText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price bought at"
        android:id="@+id/buyPriceDisplay"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_below="@+id/sharesOwnedDisplay"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ticker"
        android:id="@+id/tickerDisplay"
        android:layout_below="@+id/sectorText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PE Ratio Text"
        android:id="@+id/PETextDisplay"
        android:layout_gravity="bottom"
        android:textSize="20dp"
        android:layout_above="@+id/CurrentPriceDisplay"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
